{
  "name": "interviewlens",
  "version": "0.1.1",
  "description": "Record a video-call interview (audio only), transcribe it, and get role-aware AI feedback — for interviewers and candidates alike.",
  "author": "InterviewLens contributors",
  "license": "MIT",
  "main": "./out/main/index.js",
  "homepage": "https://github.com/yourname/interviewlens",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "release": "node scripts/release.mjs",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "better-sqlite3": "^12.11.1",
    "dompurify": "^3.4.11",
    "ffmpeg-static": "^5.2.0",
    "keytar": "^7.9.0",
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^39.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^4.1.9"
  }
}
